{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6DMCMQF;Database=DistributedLogs;Trusted_Connection=True;Encrypt=False;"
  },
  "StorageBackend": "Database",
  "LogDirectory": "C:/Logs/DistributedSystem",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
